<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>关于</title>
    <style>
        ::-webkit-scrollbar {
            height: 12px;
            width: 8px;
            background: transparent;
            z-index: 12;
            overflow: visible;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            background-color: #FADCBB;
            z-index: 12;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            transition: background-color .32s ease-in-out;
            margin: 4px;
            min-height: 32px;
            min-width: 32px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #FADCBB;
        }

        ::-webkit-scrollbar-corner {
            background: #202020;
        }

        a {
            color: darkblue;
            text-decoration: none !important;
        }

        li {
            user-select: all !important;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #FADCBB transparent;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        button {
            font-size: 1.3em;
            padding: 3px;
            border: 1px solid #999 !important;
            background-color: white;
            border-radius: 4px !important;
            transition: background-color 0.25s ease-in-out;
            margin: 3px;
            min-width: 60%;
        }

        button:hover {
            background-color: #ccc;
        }

        button:active {
            background-color: #999;
        }
    </style>
</head>

<body style="text-align: center">

    <div id="settings" style="height:100vh;overflow-y:scroll;">
        <img alt="云酱游戏导航" src="./icon.png" style="margin-top:10vh;width:25vw;max-width:160px;border-radius: 20px ;">
        <H2>云酱游戏导航</H2>
        <H4 id="update" style="padding:10px;">版本： 2.3.0</H4>
        <H5>开发：<a href="https://qinlili.bid" target="_blank">Glacier Lab - 琴梨梨</a></H5>
        <br>
        <button onclick="window.open('https://github.com/GlacierLab/KumoNavigate/', '_blank');">
            查看源码</button>
        <br>
        <br>
        <H6>云酱图标来自<a href="https://www.flaticon.com/free-icons/video-game" title="video game icons">Freepik -
                Flaticon</a></H6>
        <H6>显卡图标来自<a href="https://www.flaticon.com/free-icons/gpu" title="gpu icons">Linector - Flaticon</a></H6>
        <H6>其余图标来自<a href="https://fonts.google.com/icons">Material Icons</a></H6>
        <br>
        <H6>你的网络信息会由Cloudflare匿名收集以帮助改善用户体验</H6>
        <br>
        <p><a href="https://icp.gov.moe/?keyword=20225033" target="_blank">萌ICP备20225033号</a></p>
        <br>
        <br>
    </div>
</body>

</html>