<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="云酱游戏导航，收录游戏玩家常用的地址，有效抵御假冒网站，是游戏玩家必备的导航站" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="icon" href="/icon.png">
    <link rel="apple-touch-icon" href="/icon.png">
    <meta name="apple-mobile-web-app-title" content="云酱游戏导航">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="canonical" href="https://kumo.qinlili.bid//" />
    <link rel="manifest" href="/manifest.json">
    <meta name="referrer" content="no-referrer" />
    <meta name="theme-color" content="#DFAEFF">
    <title>云酱游戏导航</title>
    <style>
        ::-webkit-scrollbar {
            height: 12px;
            width: 8px;
            background: transparent;
            z-index: 12;
            overflow: visible;
        }

        ::-webkit-scrollbar-thumb {
            width: 10px;
            background-color: #DFAEFF;
            z-index: 12;
            border: 3px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            transition: background-color .32s ease-in-out;
            margin: 4px;
            min-height: 32px;
            min-width: 32px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #DFAEFF;
        }

        ::-webkit-scrollbar-corner {
            background: #202020;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            user-select: none;
        }

        a {
            color: darkorange;
            text-decoration: none !important;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
        }

        .top {
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
        }

        .navi {
            width: 100vw;
            height: 32px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navicon {
            cursor: pointer;
            border-radius: 16px;
            display: inline;
            width: 32px;
            height: 32px;
            padding: 4px;
            transition: all 0.3s;
            background-color: transparent;

            &:hover {
                border-radius: 0px;
                background-color: rgba(0, 0, 0, 0.15);
            }

            &:active {
                border-radius: 0px;
                background-color: rgba(0, 0, 0, 0.3);
            }

        }

        .navicon-img {
            width: 100%;
            height: 100%
        }

        #noti {
            transition: all 0.2s;
            background-color: rgba(0, 0, 0, 0);
            width: 100vw;
            height: 24px;
            display: flex;
            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.15);
            }
        }

        #notiIcon {
            width: 24px;
            height: 24px;
            margin-left: 4px;
            margin-right: 4px;
            padding: 4px;
        }

        #notiText {
            font-size: 0.9em;
            line-height: 24px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .search {
            position: relative;
            min-width: 100px;
            width: 100%;
        }

        #searchBtn {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0.5;
        }

        .clickIcon {
            cursor: pointer;
            opacity: 0.8;
            width: auto;
            height: 24px;
            padding: 2px;
            margin: 4px;
            border-radius: 0px;
            background-color: transparent;
            transition: all 0.2s;

            &:hover {
                border-radius: 4px;
                background-color: #dfaeff93;
                opacity: 0.9 !important;
            }

            &:active {
                border-radius: 8px;
                background-color: #DFAEFF;
                opacity: 1 !important;
            }
        }

        input[role="textbox"] {
            background-color: transparent;
            position: absolute;
            padding-right: 40px;
            height: 26px;
            width: calc(100% - 16px);
            margin-top: 2px;
            font-size: 1.1em;
            margin-left: 8px;
            margin-right: 8px;
            border: none;
            border-bottom: 1px solid #dfaeff93;
            outline: none;
            transition: all 0.2s linear;

            &:focus-visible {
                height: 27.25px !important;
                border-bottom: 2px solid #dfaeff93 !important;
            }

            &:hover {
                height: 26.75px;
                border-bottom: 1.5px solid #dfaeff93;
            }

            &:active {
                height: 27.25px !important;
                border-bottom: 2px solid #DFAEFF !important;
            }
        }

        #search {
            left: 0px;
            top: 0px;
        }

        .title {
            display: flex;
            flex-direction: row;
        }

        .main {
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        .side,
        .list {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            overflow-y: overlay;
            display: flex;
            align-items: center;
        }

        .side {
            padding-top: 8px;
            width: 128px;
            flex-direction: column;
            justify-content: flex-start;
            box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.4);
        }

        .list {
            width: calc(100% - 128px);
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-content: flex-start;
        }

        .sideItem {
            cursor: pointer;
            border-radius: 8px;
            background-color: transparent;
            align-items: center;
            width: 100%;
            display: flex;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 12px;
            padding-bottom: 12px;
            flex-direction: row;
            justify-content: space-around;
            transition: all 0.2s;
        }

        .sideItem:hover,
        .listItem:hover {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.15);
        }

        .sideItem[active] {
            background-color: #dfaeff93;
        }

        .sideItem:active,
        .listItem:active {
            border-radius: 0px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .sideItemIcon {
            vertical-align: middle;
            width: 24px;
            height: 100%;
        }

        .sideItemTitle {
            font-size: 1em;
            line-height: 20px;
            color: #333;
            transition: all 0.15s;
            width: 100%;
        }

        .listItem {
            border: 1px solid #999;
            cursor: pointer;
            border-radius: 16px;
            background-color: transparent;
            align-items: center;
            max-width: min(calc(100vw - 120px), 400px);
            display: flex;
            padding: 8px;
            margin: 4px;
            flex-direction: row;
            justify-content: space-evenly;
            flex-grow: 1;
            transition: all 0.2s;
        }

        .listItem:hover {
            border: 1px solid #666;
        }

        .listItem:active {
            border: 1px solid #333;
        }


        .listItemTextGroup {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .listItemIcon {
            object-fit: contain;
            border-radius: 2px;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            margin-right: 4px;
        }

        .listItemTitle {
            display: inline-flex;
            word-break: break-all;
            font-size: 1em;
            color: #000;
            line-height: 20px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .listItemDesc {
            display: inline-flex;
            word-break: break-all;
            font-size: 0.85em;
            color: #333;
            line-height: 17px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 17px;
        }

        .tipIcon {
            opacity: 0.7;
            height: 20px;
            width: 16px;
            object-fit: contain;
        }


        @media (max-width:400px) {
            .sideItem {
                padding-left: 2px;
                padding-right: 2px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 6px;
            }

            .sideItemIcon {
                display: none;
            }

            .sideItemTitle {
                font-size: 0.875em;
            }

            .listItem {
                max-width: min(calc(100vw - 88px), 400px);
            }

            .side {
                width: 80px;
            }

            .list {
                width: calc(100vw - 80px);
            }

            H1 {
                display: none;
            }
        }

        H1 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        @media (max-width:200px) {
            .listItemTextGroup {
                display: none;
            }
        }

        .titleBtn {
            display: flex;
            flex-direction: row;
            transition: all 0.15s;

            &>img {
                height: 40px;
                width: 40px;
                padding: 8px;
            }

            &>span {
                line-height: 24px;
                margin: 8px;
                margin-left: 0px;
                font-weight: 500;
                font-size: 1.25em;

                @media (max-width:500px) {
                    display: none;
                }
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.15);
            }

            &:active {
                background-color: rgba(0, 0, 0, 0.3);
            }
        }

        hr {
            width: 100%;
            height: 8px;
            color: #dfaeff;
            overflow: visible;
            border: none;
            border-top: 2px solid;
            margin: 8px;
            margin-top: 12px;

            &::after {
                color: black;
                font-size: .85em;
                background-image: linear-gradient(transparent, white, white, transparent);
                content: ' ' attr(name)' ';
                padding: 0 4px;
                position: relative;
                top: -13px;
                white-space: nowrap;
            }
        }

        .description {
            margin: 4px;
            padding: 4px;
            width: calc(100% - 8px);
            text-align: center;
            font-size: 0.875em;
            border: solid 1px #dfaeff;
            border-radius: 4px;
        }

        .bottom {
            height: 32px;
            box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.4);
            text-align: left;
            display: flex;
            flex-direction: row;
            overflow: hidden;

            >.recentText {
                line-height: 32px;
                padding-left: 8px;
                font-size: 1.25em;
                color: #333;
            }

            >.recentItem {
                flex-shrink: 0;
                height: 32px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 4px;
                padding-bottom: 4px;
                display: flex;
                flex-direction: row;
                transition: all 0.2s;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.15);
                }

                &:active {
                    background-color: rgba(0, 0, 0, 0.3);
                }

                >.recentItemIcon {
                    width: 24px;
                    height: 24px;
                    margin-right: 4px;
                }

                >.recentItemTitle {
                    line-height: 24px;
                    font-size: 1em;
                    color: #000;
                }
            }
        }
    </style>

    <style id="webstyle">
        .top {
            height: 96px;
        }

        .main {
            height: calc(100% - 128px);
        }
    </style>
    <style id="clientstyle">
        .title,
        #noti {
            display: none;
        }

        .top {
            height: 32px;
        }

        .main {
            height: calc(100% - 64px);
        }
    </style>
    <script>
        if (self != top) {
            document.getElementById("webstyle").disabled = true;
        } else {
            document.getElementById("clientstyle").disabled = true;
        }
    </script>
</head>

<body>
    <div class="top">
        <div class="title" style="height:40px;justify-content: space-between;">
            <div class="title" style="flex-shrink: 1;min-width: 40px;">
                <img id="logo" style="width:40px;height:40px;padding:4px;" src="icon.png" alt="云酱游戏导航">
                <H1 id="title" style="margin:5px;line-height:30px;font-size:1.75em;font-weight: 500;">云酱游戏导航</H1>
            </div>
            <div class="title" style="flex-shrink: 0;">
                <div class="titleBtn" style="display:none;">
                    <img src="/static/icon/desktop.svg" alt="桌面版">
                    <span>桌面版</span>
                </div>
                <div class="titleBtn" onclick="Module.yuni.showFrame('/about.html')">
                    <img src="/static/icon/info.svg" alt="关于">
                    <span>关于</span>
                </div>
            </div>
        </div>
        <div class="navi">
            <div class="search" style="display:flex;">
                <input role="textbox" id="search" name="搜索" placeholder="搜索">
                <img class="clickIcon" id="searchBtn" src="/static/icon/search.svg" alt="搜索">
            </div>
        </div>
        <div id="noti">
            <img id="notiIcon" src="/static/icon/loading.svg">
            <span id="notiText">正在加载导航...</span>
        </div>
    </div>
    <div class="main">
        <div class="side"></div>
        <div class="list"></div>
    </div>
    <div class="bottom">
    </div>
    <script>
        const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay));
        const random = (min, max) => {
            return Math.round(Math.random() * (max - min)) + min;
        };
        const link = (url, external, deeplink) => {
            if (external) {
                window.open(url, "_blank");
            } else {
                location.href = url;
            }
        };
        const Module = {
            autoinit: {
                run: async () => {
                    for (const [key, value] of Object.entries(Module)) {
                        if (value.init) {
                            console.log("Module " + key + " init;");
                            await value.init();
                        }
                    };
                }
            },
            netTick: {
                tick: 0,
                wait: async () => {
                    await sleep(Math.pow(2, Module.netTick.tick) * 1000);
                    Module.netTick.tick++;
                }
            },
            logoclick: {
                init: () => {
                    let click = 0;
                    document.getElementById("logo").addEventListener("click", () => {
                        click++;
                        if (click >= 5) {
                            function getVideoCardInfo() {
                                const gl = document.createElement('canvas').getContext('webgl');
                                if (!gl) {
                                    return false;
                                }
                                const debugInfo = gl.getExtension('WEBGL_debug_renderer_info');
                                return debugInfo ? {
                                    vendor: gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL),
                                    renderer: gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL),
                                } : false;
                            }
                            let GPUinfo = getVideoCardInfo();
                            if (GPUinfo) {
                                let GPUname = GPUinfo.renderer;
                                if (GPUinfo.renderer.indexOf("ANGLE") == 0) {
                                    GPUname = GPUname.substring(GPUname.indexOf(",") + 2, GPUname.indexOf("Direct3D") - 1);
                                }
                                document.getElementById("logo").src = "/static/icon/gpu.webp";
                                document.getElementById("logo").alt = "显卡信息";
                                document.getElementById("title").innerText = GPUname;
                            }
                        }
                    });
                    document.getElementById("logo").addEventListener("contextmenu", async (event) => {
                        event.preventDefault();
                        document.getElementById("title").innerText = "更新导航数据...";
                        await Module.naviUpdater.updateAndRender();
                        document.getElementById("title").innerText = "导航数据更新成功";
                    });
                }
            },
            yuni: {
                init: () => {
                    function loadCssCode(code) {
                        var style = document.createElement('style')
                        style.type = 'text/css'
                        style.rel = 'stylesheet'
                        style.appendChild(document.createTextNode(code))
                        var head = document.getElementsByTagName('head')[0]
                        head.appendChild(style)
                    }
                    loadCssCode(`#setFrame {
    max-width: 600px;
    margin: auto;
    padding: 100%;
    width: 100%;
    height: calc(100% - 32px);
}

#closeBtn {
    width: 100vw;
    height: 32px;
    border-radius: 10px 10px 0px 0px;
    transition: background-color 0.2s, transform 0.3s ease-in-out;
}

#closeBtn:hover {
    background-color: #cccccc;
}

#closeBtn:active {
    background-color: #999999
}

#closeBtn.active {
    background-color: #FADCBB
}

#floatMenuContainer {
    transition: opacity 0.2s ease-in;
    opacity: 0;
    display: none;
    z-index: 9999;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: auto;
    width: auto;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.15);
}

#floatMenu {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    height: 90vh;
    border-radius: 10px 10px 0px 0px;
    backdrop-filter: blur(10px) brightness(100%);
    -webkit-backdrop-filter: blur(10px) brightness(100%);
    background-color: rgba(255, 255, 255, 0.75);
    margin-top: 100vh;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    transition: margin-top 0.5s ease-out;
}

#loading {
    width: 32px;
    position: absolute;
    margin: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}`);
                    const framediv = `<div id="floatMenuContainer">
<div id="floatMenu"> 
    <img role="button" aria-label="关闭弹出页面" id="closeBtn" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDQ4IDQ4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik02IDlMNDIgOSIgc3Ryb2tlPSIjMzMzIiBzdHJva2Utd2lkdGg9IjMiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPjxwYXRoIGQ9Ik02IDE5TDQyIDE5IiBzdHJva2U9IiMzMzMiIHN0cm9rZS13aWR0aD0iMyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+PHBhdGggZD0iTTYgMjZMMjQgNDBMNDIgMjYiIHN0cm9rZT0iIzMzMyIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz48L3N2Zz4=">
    <iframe title="弹出页面" id="setFrame" frameborder="0"></iframe>
    <img alt="加载中" id="loading" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgd2lkdGg9JzEyMHB4JyBoZWlnaHQ9JzEyMHB4JyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCI+DQogICAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiIGZpbGw9Im5vbmUiIGNsYXNzPSJiayI+PC9yZWN0Pg0KICAgIDxjaXJjbGUgY3g9IjUwIiBjeT0iNTAiIHI9IjQwIiBzdHJva2U9IiNEQ0FDODkiIGZpbGw9Im5vbmUiIHN0cm9rZS13aWR0aD0iMTAiIHN0cm9rZS1saW5lY2FwPSJidXR0Ij4NCiAgICAgICAgPGFuaW1hdGUgYXR0cmlidXRlTmFtZT0ic3Ryb2tlLWRhc2hvZmZzZXQiIGR1cj0iMnMiIHJlcGVhdENvdW50PSJpbmRlZmluaXRlIiBmcm9tPSIwIiB0bz0iNTAyIj48L2FuaW1hdGU+DQogICAgICAgIDxhbmltYXRlIGF0dHJpYnV0ZU5hbWU9InN0cm9rZS1kYXNoYXJyYXkiIGR1cj0iMnMiIHJlcGVhdENvdW50PSJpbmRlZmluaXRlIiB2YWx1ZXM9IjE1MC42IDEwMC40OzEgMjUwOzE1MC42IDEwMC40Ij48L2FuaW1hdGU+DQogICAgPC9jaXJjbGU+DQo8L3N2Zz4=">
</div>
</div>`
                    document.body.insertAdjacentHTML('beforeend', framediv);
                    const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay));
                    //弹出
                    const rebuildFrame = url => {
                        if (document.getElementById("setFrame")) {
                            document.getElementById("floatMenu").removeChild(document.getElementById("setFrame"));
                        };
                        let newFrame = document.createElement("iframe");
                        newFrame.id = "setFrame";
                        newFrame.frameBorder = 0;
                        document.getElementById("closeBtn").insertAdjacentElement("afterend", newFrame)
                        newFrame.src = url;
                        newFrame.title = "弹出页面";
                        newFrame.addEventListener("load", () => {
                            document.getElementById("loading").style.display = "none";
                            newFrame.style.padding = "0px";
                        });
                    };
                    window.addEventListener("message", async (event) => {
                        console.log(event.data)
                        if (typeof event.data == "string") {
                            if (event.data == "close") {
                                document.getElementById("floatMenuContainer").style.opacity = 0;
                                document.getElementById("floatMenu").style.marginTop = "100vh";
                                await sleep(500);
                                document.getElementById("floatMenuContainer").style.display = "none";
                            }
                            if (event.data.startsWith("http")) {
                                document.getElementById("loading").style.display = "block";
                                rebuildFrame(event.data);
                            }
                        }
                    }, false);
                    Module.yuni.showFrame = async (url, wide) => {
                        //使用iframe渲染设置
                        document.getElementById("floatMenuContainer").style.display = "block";
                        await sleep(1);
                        document.getElementById("floatMenuContainer").style.opacity = 1;
                        document.getElementById("floatMenu").style.marginTop = "10vh";
                        document.getElementById("loading").style.display = "block";
                        rebuildFrame(url);
                        if (wide) {
                            document.getElementById("setFrame").style.maxWidth = "100vw";
                        }
                    }
                    document.getElementById("closeBtn").addEventListener("click", async (event) => {
                        event.stopPropagation();
                        document.getElementById("floatMenu").style.marginTop = "100vh";
                        document.getElementById("floatMenuContainer").style.opacity = 0;
                        await sleep(500);
                        document.getElementById("floatMenuContainer").style.display = "none";
                        document.getElementById("floatMenu").removeChild(document.getElementById("setFrame"));
                    })
                },
            },
            logger: {
                collect: (error) => {
                    console.warn(error.message);
                }
            },
            pref: {
                init: () => {
                    if (localStorage.pref) {
                        Module.pref.data = JSON.parse(localStorage.pref);
                    } else {
                        Module.pref.sync();
                    }
                },
                data: {},
                sync: () => {
                    localStorage.pref = JSON.stringify(Module.pref.data);
                },
                get: (key) => {
                    return Module.pref.data[key] || false;
                },
                set: (key, value) => {
                    Module.pref.data[key] = value;
                    Module.pref.sync();
                },
                addRecent: (icon, name, url) => {
                    let recent = Module.pref.get("recent") || [];
                    recent.unshift({ icon: icon, name: name, url: url });
                    recent = recent.filter((value, index, self) =>
                        index === self.findIndex((t) => (
                            t.place === value.place && t.name === value.name
                        ))
                    )
                    recent = recent.slice(0, 50);
                    Module.pref.set("recent", recent);
                    Module.recent.render();
                }
            },
            //最近使用
            recent: {
                init: () => {
                    Module.recent.render();
                },
                render: () => {
                    document.querySelector(".bottom").innerHTML = "";
                    let recent = Module.pref.get("recent") || [];
                    if (recent.length) {
                        recent.forEach((item, index) => {
                            const list = document.createElement("a");
                            list.className = "recentItem";
                            list.innerHTML = (item.icon ? `<img class="recentItemIcon" src="${item.icon}" alt="${item.name}">` : "") + `<span class="recentItemTitle">${item.name}</span>`;
                            list.href = item.url;
                            item.url.startsWith("http") ? list.target = "_blank" : false;
                            document.querySelector(".bottom").appendChild(list);
                        });
                    } else {
                        const text = document.createElement("span");
                        text.className = "recentText";
                        text.innerText = "最近使用过的内容会出现在这里捏";
                        document.querySelector(".bottom").appendChild(text);
                    }
                }
            },
            //桌面版同步
            desktopSync: {
                init: () => {
                    if (self != top) {
                        window.addEventListener("message", async (event) => {
                            console.log(event.data);
                        }, false);
                        window.parent.postMessage("GET-", "*");
                    }
                }
            },
            naviUpdater: {
                init: async () => {
                    window.naviList = await Module.naviUpdater.getData();
                    Module.top.render();
                    Module.list.render();
                    if ((Module.pref.get("lastNaviUpdate") == new Date().toLocaleDateString()) && localStorage.naviCache) { } else {
                        await Module.naviUpdater.update();
                    };
                },
                getData: async () => {
                    if (!localStorage.naviCache) {
                        await Module.naviUpdater.update();
                    };
                    return JSON.parse(localStorage.naviCache);
                },
                update: async () => {
                    let jsonText = "";
                    try {
                        jsonText = await (await fetch("navigate.json?ForceNoCache=1")).json();
                    } catch (e) {
                        Module.logger.collect(e);
                        await Module.netTick.wait();
                        return await Module.naviUpdater.update();
                    };
                    try {
                        //自动Minify
                        localStorage.naviCache = JSON.stringify(jsonText);
                        Module.pref.set("lastNaviUpdate", new Date().toLocaleDateString())
                    } catch (e) {
                        Module.logger.collect(e);
                    }
                },
                updateAndRender: async () => {
                    await Module.naviUpdater.update();
                    window.naviList = await Module.naviUpdater.getData();
                    Module.list.render();
                }
            },
            top: {
                render: () => {
                    //顶栏
                    const topInfo = naviList.top[random(0, naviList.top.length - 1)];
                    document.getElementById("notiIcon").src = topInfo.icon;
                    document.getElementById("notiIcon").alt = topInfo.info;
                    document.getElementById("notiText").innerText = topInfo.info;
                    if (topInfo.url) {
                        document.getElementById("noti").onclick = () => {
                            link(topInfo.url, topInfo.url.startsWith("http"));
                        }
                    }
                    if (naviList.top.length > 1) {
                        setTimeout(Module.top.render, 60000);
                    }
                }
            },
            list: {
                init: () => {
                    document.getElementById("searchBtn").addEventListener("click", () => {
                        Module.list.filter(document.getElementById("search").value);
                    });
                    if (self != top) {
                        document.getElementById("search").setAttribute("placeholder", "支持桌面版扩展的游戏会带有图标，点击即可添加/安装而非打开网页");
                    }
                },
                render: () => {
                    document.querySelector(".side").innerHTML = "";
                    window.naviList.list.forEach((item, index) => {
                        const side = document.createElement("div");
                        side.className = "sideItem";
                        side.innerHTML = `
                        <img class="sideItemIcon" src="${item.icon}" alt="${item.name}">
                        <span class="sideItemTitle">${item.name}</span>
                        `;
                        side.onclick = () => {
                            Module.list.renderSublist(item.sublist);
                            document.querySelector(".sideItem[active]") ? document.querySelector(".sideItem[active]").removeAttribute("active") : false;
                            side.setAttribute("active", "true");
                        };
                        document.querySelector(".side").appendChild(side);
                    });
                    document.querySelector(".sideItem").click();
                },
                renderSublist: sublist => {
                    document.querySelector(".list").innerHTML = "";
                    const newTip = icon => {
                        return `<img class="tipIcon" src="${icon}">`
                    }
                    sublist.forEach((item, index) => {
                        if ((item.hidden && !Module.pref.get("showHidden")) || (Module.pref.get("hideLegacy") && item.legacy)) { return false; };
                        if (item.divider) {
                            const divider = document.createElement("hr");
                            divider.setAttribute("name", item.name);
                            document.querySelector(".list").appendChild(divider);
                            return false;
                        };
                        if (item.intro) {
                            const description = document.createElement("span");
                            description.innerText = item.name;
                            description.className = "description";
                            document.querySelector(".list").appendChild(description);
                            return false;
                        }
                        const list = document.createElement("a");
                        list.className = "listItem";
                        let tipIcons = "";
                        item.desktop && self != top ? tipIcons += newTip("/static/icon/desktop.svg") : false;
                        list.innerHTML += item.icon ? `<img class="listItemIcon" src="${item.icon}" alt="${item.name}">` : "";
                        list.innerHTML += `
                        <div class="listItemTextGroup">
                            <span class="listItemTitle">${item.name}${tipIcons}</span>
                            <span class="listItemDesc">${item.description}</span>
                        </div>
                        `;
                        list.href = item.url;
                        item.url.startsWith("http") ? list.target = "_blank" : false;
                        list.addEventListener("click", event => {
                            if (self != top && item.desktop) {
                                event.preventDefault();
                                event.stopPropagation();
                                window.parent.postMessage("ADD-" + item.desktop, "*");
                            }
                            Module.pref.addRecent(item.icon, item.name, item.url);
                        });
                        document.querySelector(".list").appendChild(list);
                    });
                },
                filter: text => {
                    let filterList = [];
                    window.naviList.list.forEach((item, index) => {
                        item.sublist.forEach((item, index) => {
                            if ((item.name.toUpperCase().indexOf(text.toUpperCase()) != -1 || (item.description && item.description.toUpperCase().indexOf(text.toUpperCase()) != -1)) && !item.divider && !item.intro) {
                                filterList.push(item);
                            };
                        });
                    });
                    Module.list.renderSublist(filterList);
                    document.querySelector(".sideItem[active]") ? document.querySelector(".sideItem[active]").removeAttribute("active") : false;
                }
            },
            pwa: {
                init: async () => {
                    if (navigator.serviceWorker && !navigator.serviceWorker.controller) {
                        await navigator.serviceWorker.register('/sw.js');
                    }
                }

            }
        };
        //初始化
        (async () => {
            await Module.autoinit.run();
        })();
    </script>
</body>

</html>