<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://github.com/GlacierLab/KumoNavigate/" />
    <link rel="icon" type="image/png" href="/icon.png">
    <link rel="manifest" href="/manifest.json">
  <style type="text/css">
    ::-webkit-scrollbar {
      height: 12px;
      width: 14px;
      background: transparent;
      z-index: 12;
      overflow: visible;
    }

    ::-webkit-scrollbar-thumb {
      width: 10px;
      background-color: #3d424b;
      border-radius: 10px;
      z-index: 12;
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      transition: background-color .32s ease-in-out;
      margin: 4px;
      min-height: 32px;
      min-width: 32px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #4E5157;
    }

    ::-webkit-scrollbar-corner {
      background: #202020;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
      margin: 0;
    }
  </style>

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {{ content }}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    <script>
  if (navigator.serviceWorker) {
    navigator.serviceWorker.register('/sw.js', {scope: '/'})
  }
  </script>
  </body>
</html>
